/*
    자바 주석 처리 부분
    sqldeveloper 에서만 가능한 주석
    -------------------------------
    질의명령
        질의 : 물어본다. 의미
        
        데이터베이스 관리시스템한테 해당 데이터가 어디에 있는지 문의를 한다고 해서
        질의명령이라 함.
----------------------------------------------------------------------------
SQL : Structured Qurey Language 의 약자
        구조화된 쿼리 언어
        이미 구조화되어있는 명령어를 사용해서 데이터를 조작.
        프로그램이 불가능 점이 특징.
        
        
    
*/
-- 이것은 오라클 주석 ==> 어디서든지 사용할 수 있는 주석

select * from emp;

select * from emp e, dept d where d.deptno = e.deptno;