package Day05;

/*
 
 1부터 6까지 기억하는 배열의 데이터를 꺼내서 데이터 순서대로 출력하시오
 
 	참고 ] 
 		배열
 			: 타입이 같은 데이터를 일정 갯수만큼 모아서 하나로 관리하도록 만들어놓은 
 				자바의 데이터 타입
 			
 			타입이 결정이 되어야 하고 
 			갯수도 결정되어야 만들 수 있다.
 			
 			단점 
 				한번 사이즈(갯수)가 결정이 되면
 				사이즈(갯수) 수정이 안된다.
 				
 		만드는 형식 ]
 			데이터타입[] 변수이름 = new 데이터타입[데이터갯수];
 			데이터타입[] 변수이름 = {데이터 1, 데이터 2, 데이터 3..};
 		
 		배열 데이터 사용하는 방법
 			데이터 타입		변수이름 = 배열변수[위치값]
 			이때 위치값은 0부터 시작;
 			0이 첫번재 데이터의 위치값이다.
 			이 때 위치값을 index라고 부른다.
 */


public class Test08 {

	public static void main(String[] args) {//args 변수 하나로 문자열을 기억시켜놨다가 꺼내놓는 배열임 
	int[] num = {1,2,3,4,5,6};
	//배열 갯수 알아내고
	int len = num.length;
	
	//기본 for문 : 인덱스로 처리할 수 있다.
	for(int i = 0; i<len;i++) {
	System.out.println((i+1)+"번째 배열 : "+num[i]);	
	}
	
	//향상된 for문(for-each 구문) : DB에서 꺼내올때 많이 쓰임
	//num에 있는 배열을 하나로 꺼내서  no라는 정수안으로 기억시킴
	
	for(int no : num) {
		System.out.println("### "+no);;
		
	}
	
	
	
		
		
	}
	}


